services:
  go-calc:
    image: "${TESTING_IMAGE}"
  sut:
      image: "${TESTING_IMAGE}"
      depends_on:
        go-calc:
          condition: service_started
      command: curl --fail http://go-calc:8080 || exit 1